<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Beach</title>
    <style>
        body {
            background-color: aquamarine;
        }

        #mos {
            background-color: rgb(233, 236, 229);
            width: fit-content;
            margin: 40px auto;
            vertical-align: middle;

        }

        .heading {
            color: rgb(245, 6, 6);
        }

        .parent {


            height: 600px;
            width: 100%;

            overflow-y: scroll;


        }
        ul li{
            list-style: none;
            margin: 0 auto;
            display: inline-block;
        }
        ul .ed{
            
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(144, 139, 150);

            
        }

        #b1 {


            background-image: url(./GettyImages-458071515-5c61149f46e0fb000127c9c4.webp);
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content {
            font-size: 40px;
            background-color: blueviolet;
        }

        #b2 {
            background-image: url(./Palolem_Beach.webp);
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        #b3 {

            background-image: url(./Agonda.webp);
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        #b4 {

            background-image: url(./baga\ beach.webp);
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;

        }

        #b5 {

            background-image: url(./Auroville.webp);
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>

    <ul>
        <li><a href="http://127.0.0.1:5500/beaches.html" class="ed"> BEACHES of INDIA</a></li>
     <li><a href="http://127.0.0.1:5500/Memorials.html" class="ed">Monuments of India</a></li>
     <li><a href="http://127.0.0.1:5500/Food.html" class="ed"> POPULAR INDIAN FOODS</a></li>
    </ul>
    <h1 id="mos">MOST POPULAR BEACHES IN INDIA </h1>
    <ol>
        <h1 class="heading">
            <li>Varkala Beach, Kerala</li>
        </h1>
        <div class="parent">
            <div id="b1"></div>
            <div class="content">Varkala beach lies about an hour north of the capital Trivandrum in Kerala and provides
                a relatively peaceful alternative to the now commercialized Kovalam. The setting of this beach is
                striking enough to take your breath away, with a seemingly endless paved stretch of cliff bordered by
                shacks on one side and views that extend over the Arabian Sea on the other. It's the perfect place to
                rest and rejuvenate, with yoga and Ayurveda popular there. Plan your trip with this Varkala beach travel
                guide or discover other top beaches in Kerala. The Janardana Swami Temple is situated near the Beach. It
                is known for a 10-day festival held twice a year, called Arattu. [2]

                Sivagiri Mutt is another attraction, located atop the Sivagiri hill. Train service is available at
                Varkala Sivagiri Railway Station.

                Varkala beach has adventure and leisure activities such as boat riding, parasailing, jetting, and
                horse-riding. There are also restaurants and cafes; alcohol is not served</div>
        </div>
        <h1 class="heading">
            <li> Palolem Beach, Goa, India</li>
        </h1>
        <div class="parent">
            <div id="b2"></div>
            <div class="content">Palolem Beach is largely unspoiled and is inhabited by both local fishermen and by
                foreign tourists who live in shacks along the shore or in the main village itself.[1] It is about one
                mile (approximately 1.61 km) long and is crescent-shaped; one can view the entire beach from either end.
                Both ends of the beach consist of rocks jutting out into the sea. The depth of the sea increases
                gradually, being shallowest at the northern end of the beach, making it safe for average swimmers, and
                the currents are not fast.

                Location
                Palolem Beach is located at 15°00′36″N 74°01′24″E, within 2.5 kilometres of the market town of Chaudi in
                South Goa, and about 40 minutes from Margao, the district headquarters of South Goa.

                Other neighbouring beaches in South Goa include Agonda Beach and Patnem Beach.</div>
        </div>
        <h1 class="heading">
            <li> Agonda, South Goa</li>
        </h1>
        <div class="parent">
            <div id="b3"></div>
            <div class="content">Agonda is a large village located in Canacona in South Goa district, India. Agonda is
                famous for its beach and It is one of the only four beaches designated as turtle nesting sites under the
                Coastal Regulation Zone 2011 notification.[1][2][3]

                Demographics
                As of the 2011 India census, Agonda had a population of 3801. Males constituted 47% of the population
                and females 53%.Average Sex Ratio of Agonda village is 1110 which is higher than Goa state average of
                973. Agonda had an average literacy rate of 86.11%, higher than the national average of 74.04%: male
                literacy was 91.47% and female literacy 81.26%. 10.42% of the population was under 6 years of age.</div>
        </div>

        <h1 class="heading">
            <li> Baga Beach, Goa</li>
        </h1>
        <div class="parent">
            <div id="b4"></div>
            <div class="content">Baga a seaside town in Bardez, Goa, India. It comes under the jurisdiction of
                Calangute, which is 2 km south. Baga is known for its popular beach and Baga Creek. It is visited by
                thousands of tourists annually.


                Drone shot of a Baga Beach in 2023
                Baga Beach
                Baga Beach is a popular beach and tourist destination in North Goa.[1][2] Baga is located at the north
                end of the contiguous beach stretch that starts from Sinquerim, Candolim, leads to Calangute, and then
                to Baga.


                Dolphins can be located at around 1–2 km from the shoreline

                Parasailing in Baga Beach
                The beach contains rows of shacks and fishing boats, and at high tide the beach is narrow.[3]

                The beach is named after the Baga Creek, which empties into the Arabian Sea at the north end of the
                beach.[4]</div>
        </div>
        <h1 class="heading">
            <li> Auroville Beach, Tamil</li>
        </h1>
        <div class="parent">
            <div id="b5"></div>
            <div class="content">At its Annual Conference in 1964 and with Mirra Alfassa as its Executive President, the
                Sri Aurobindo Society in Pondicherry passed a resolution for the establishment of a city dedicated to
                the vision of Sri Aurobindo. Alfassa was the spiritual collaborator of Sri Aurobindo, who believed that
                "man is a transitional being." Alfassa expected that this experimental "universal township" would
                contribute significantly to the "progress of humanity towards its splendid future by bringing together
                people of goodwill and aspiration for a better world". Alfassa also believed that such a universal
                township will contribute decisively to the Indian renaissance.[8]

                Alfassa's first public message in 1965 stated:

                Auroville wants to be a universal town where men and women of all countries are able to live in peace
                and progressive harmony, above all creeds, all politics and all nationalities. The purpose of Auroville
                is to realize human unity.

            </div>

    </ol>


</body>

</html>