<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        body{
            background-color: rgb(213,205,221);
        }
        main {
            margin-top:20px ;
        }

        #sect #headig {
            font: size 100px;
            ;
            background-color: rgb(224, 168, 45);
            width: fit-content;
            margin: 10px auto;
            vertical-align: middle;

        }

        .parent {

        
            height: 600px;
            width: 100%;
            color: black;
            overflow-y: scroll;
        }

        .parent .fodh {
            color: rgb(150, 11, 11);
        }

        #box1_img {
            width: 100%;
            height: 100%;
            background-image: url(./640px-Chole_Bhature_from_Nagpur.jpeg);
            background-position: center;
            background-repeat: no-repeat;
        }

        .parent .box1_con {
            font-size: 40px;
            background-color: darksalmon;
        }

        .parent #box2_img {
            width: 100%;
            height: 100%;
            background-image: url(./Awesome\ Biriyani\ Wallpapers\ -\ WallpaperAccess.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        ul li{
            list-style: none;
            margin-left: 10px;
            margin-top:10px ;
            display: inline-block;
        }
        ul .ed{
            
            text-decoration: none;
            color: white;
            padding: 16px;
            
            border-radius: 20px;
            background-color: rgb(91, 51, 139);

            
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/beaches.html" class="ed"> BEACHES of INDIA</a></li>
     <li><a href="http://127.0.0.1:5500/Memorials.html" class="ed">Monuments of India</a></li>
     <li><a href="http://127.0.0.1:5500/Food.html" class="ed"> POPULAR INDIAN FOODS</a></li>
    </ul>
    <main> 

        <section id="sect">
            <h1 id="headig"> INCREDIABLE INDIAN FOOD</h1>
            <div class="parent">
                <h1 class="fodh">NORTH INDIAN FOODS</h1>
                <div id="box1_img"></div>
                <div class="box1_con">Chole bhature is a food dish popular in the Northern areas of the
                    Indian subcontinent.[1] It is a combination of chana masala (spicy white chickpeas) and
                    bhatura/puri, a deep-fried bread made from maida.[2][3][4]

                    Chole bhature is often eaten as a breakfast dish, sometimes accompanied with lassi. It can also be
                    street food or a complete meal and may be accompanied with onions, pickled carrots, green chutney or
                    achaar.[5]

                    Origin
                    There is debate over the place of origin for chole bhature. Some sources claim the dish to have
                    originated in Delhi, where it is very popular.[6][7] Others claim eastern Uttar Pradesh to be the
                    place of origin.[8][9]

                    Preparation
                    Chole is prepared by cooking chickpeas and adding spices such as cumin, coriander seeds, turmeric
                    powder, and chili powder. Onion, garlic, and ginger are also added for additional flavor. Bhature is
                    prepared by combining flour, salt, and oil, and kneading the dough. The dough is rolled out into
                    circles and deep-fried until the bhature puff up.[10]</div>

            </div>
            <div class="parent">
                <h1 class="fodh">SOUTH INDIAN FOODS</h1>
                <div id="box2_img"></div>
                <div class="box1_con">Hyderabad was conquered by the Mughals in the 1630s, and ruled by its Nizams. Mughlai
                    culinary traditions joined with local traditions to create Hyderabadi cuisine.[1] : 92  Local
                    folklore attributes the creation of Hyderabadi biryani to the chef of the first Nizam,
                    Nizam-ul-Mulk, Asaf Jah I, in the mid-18th century, during a hunting expedition.[2][3] In 1857, when
                    the Mughal Empire declined in Delhi, Hyderabad emerged as the center of South Asian culture,[4][5]
                    resulting in a mix of innovations in Hyderabadi biryani.[6][7]: viii  [8]

                    Origin
                    The exact origin of the dish is uncertain. Despite legends attributing it to the Nizam's chef, the
                    biryani is of South Indian origin, derived from pilaf varieties brought to South Asia by Arab
                    traders. Pulao may have been an army dish in medieval India. Armies would prepare a one-pot dish of
                    rice with whichever meat was available. The distinction between "pulao" and "biryani" is
                    arbitrary.[9][10] Hyderabadi biryani developed engrossing Deccani or Telangana flavors into it, as
                    stated by the Himayat Ali Mirza, the great-grandson of Mir Osman Ali Khan. Himayat said that this
                    evolution had taken place in the Asaf Jah’s Kitchen.[11]</div>
            </div>
        </section>
    </main>
</body>

</html>



<!-- <h1 class="heading">
    <li> Taj Mahal</li>
</h1>
<div class="parent">
    <div id="img1"></div>
    <div class="content"></div>
 </div> -->