<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monuments </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(129, 245, 14);
        }

        #mainh {
            font: size 100px;;
           
            width: fit-content;
            margin: 10px auto;
            vertical-align: middle;

        }

        .parent {
           
            background-color: rgb(48, 125, 226);
            height: 600px;
            width: 100%;
            color: black;
            overflow-y: scroll;
        

        }

        .heading {
            color: rgb(206, 48, 153);
        }

        .content {
            font-size: 40px;
            background-color: aquamarine;
        }
        ul li{
            list-style: none;
            margin-left: 10px;
            margin-top:10px ;
            display: inline-block;
        }
        ul .ed{
            
            text-decoration: none;
            color: white;
            padding: 16px;
            
            border-radius: 20px;
            background-color: rgb(91, 51, 139);

            
        }


        #img1 {
            width: 100%;
            height: 100%;
            background-image: url(./tajmahal-g1707a35bc_640.jpg);
            background-position: center;
            background-repeat: no-repeat;
           
        }

        #img2 {
            width: 100%;
            height: 100%;
            background-image: url(./charminar-gb47997f34_640.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }

        #img3 {
            width: 100%;
            height: 100% ;
            background-image: url(./qutb-minar-g281038c6a_640.jpg);
            background-position: center;
    
            background-repeat: no-repeat;
        }

        #img4 {
            width: 100%;
            height: 100%;
            background-image: url(./gateway-of-india-g469ec7934_640.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }

        #img5 {
            width: 100%;
            height: 100%;
            background-image: url(./bib_20190315190105.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="http://127.0.0.1:5500/beaches.html" class="ed"> BEACHES of INDIA</a></li>
     <li><a href="http://127.0.0.1:5500/Memorials.html" class="ed">Monuments of India</a></li>
     <li><a href="http://127.0.0.1:5500/Food.html" class="ed"> POPULAR INDIAN FOODS</a></li>
    </ul>
    <h1 id="mainh">Monuments of India</h1>
    
    
        
        <div class="parent">
            <h1 class="heading">
             Taj Mahal
            </h1>
            <div id="img1"></div>
            <div class="content">The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace')[4][5][6] is an
                ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was
                commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his
                favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece
                of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal
                gardens bounded on three sides by a crenellated wall.

                Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of
                the project for another 10 years. The Taj Mahal complex is believed to have been completed in its
                entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2020 would be
                approximately ₹70 billion (about US $1 billion). The construction project employed some 20,000 artisans
                under the guidance of a board of architects led by Ustad Ahmad Lahori, the emperor’s court architect.
                Various types of symbolism have been employed in the Taj to reflect natural beauty and divinity.

                The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art
                in India and one of the universally admired masterpieces of the world's heritage". It is regarded by
                many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal
                attracts more than 6 million visitors a year[3] and in 2007, it was declared a winner of the New 7
                Wonders of the World (2000–2007) initiative.</div>
        </div>
        
        <div class="parent">
            <h1 class="heading">
             Charminar
            </h1>
            <div id="img2"></div>
            <div class="content">The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana,
                India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the
                emblem of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor
                for more than 425 years. While both historically and religiously significant, it is also known for its
                popular and busy local markets surrounding the structure, and has become one of the most frequented
                tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations, such as
                Eid-ul-adha and Eid al-Fitr,[4] as it is adjacent to the city's main mosque, the Makkah Masjid.

                The Charminar is situated on the east bank of Musi River.[5] To the west lies the Laad Bazaar, and to
                the southwest lies the richly ornamented granite Makkah Masjid.[6] It is listed as an archaeological and
                architectural treasure on the official list of monuments prepared by the Archaeological Survey of
                India.[7] The English name is a translation and combination of the Urdu words chār and minar or meenar,
                translating to "Four Pillars"; the eponymous towers are ornate minarets attached and supported by four
                grand arches.</div>
        </div>
        
        <div class="parent">
            <h1 class="heading">
                Qutab Minar
            </h1>
            <div id="img3"></div>
            <div class="content">The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory
                tower" that forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal
                Kot, founded by the Tomar Rajputs.[3] It is a UNESCO World Heritage Site in the Mehrauli area of South
                Delhi, India.[4][5] It is one of the most visited tourist spots in the city, mostly built between 1199
                and 1220.[6][7][4]

                It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan, of c. 1190, which was
                constructed a decade or so before the probable start of the Delhi tower.[8] The surfaces of both are
                elaborately decorated with inscriptions and geometric patterns. The Qutb Minar has a shaft that is
                fluted with "superb stalactite bracketing under the balconies" at the top of each stage.[9][10][11] In
                general, minarets were slow to be used in India and are often detached from the main mosque where they
                exist.[12]</div>
        </div>
       
        <div class="parent">
            <h1 class="heading">
                Geteway Of India
           </h1>
            <div id="img4"></div>
            <div class="content">The Gateway of India is an arch-monument built in the early 20th century in the city of
                Mumbai (Bombay), India. It was erected to commemorate the landing of King-Emperor George V, the first
                British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.

                The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style, inspired by
                elements of 16th-century Gujarati architecture. The final design of the monument by architect George
                Wittet was sanctioned only in 1914, and construction was completed in 1924. The structure is a memorial
                arch made of basalt, which is 26 metres (85 feet) high, with an architectural resemblance to a
                triumphial arch as well as Gujarati architecture of the time.

                After its construction, the Gateway was used as a symbolic ceremonial entrance to India for important
                colonial personnel. The Gateway is also the monument from where the last British troops left India in
                1948, following Indian independence. It is located on the waterfront at an angle, opposite the Taj Mahal
                Palace and Tower Hotel and overlooks the Arabian Sea. Today, the monument is synonymous with the city of
                Mumbai, and is amongst its prime tourist attractions. The gateway is also a gathering spot for locals,
                street vendors, and photographers soliciting services. It holds significance for the local Jewish
                community as it has been the spot for Hanukkah celebrations, with the lighting of the menorah, since
                2003. There are five jetties located at the Gateway, of which two are used for commercial ferry
                operations.</div>
        </div>
        
        <div class="parent">
            <h1 class="heading">
                Bibi Ka Maqbara
               </h1>
            <div id="img5"></div>
            <div class="content">The Bibi Ka Maqbara (English: "Tomb of the Lady"[1][2]) is a tomb located in
                Aurangabad, Maharashtra, India. It was commissioned in 1660 by the Mughal emperor Aurangzeb's son prince
                Azim Shah in the memory of his loving mother Dilras Banu Begum (posthumously known as
                Rabia-ul-Durrani).[3][4][5] It bears a striking resemblance to the Taj Mahal, the mausoleum of
                Aurangzeb's mother, Mumtaz Mahal.[6] Aurangzeb was not much interested in architecture though he had
                commissioned the small, but elegant, Pearl Mosque at Delhi. Bibi Ka Maqbara is the second largest
                structure that Aurangzeb has built, the largest being the Badshahi Mosque.[7]

                The comparison to the Taj Mahal has often obscured its very own considerable charm.[8] Due to the strong
                resemblance, it is also called the Dakkhani Taj (Taj of the Deccan).[9] Bibi Ka Maqbara is the
                "principal monument" of Aurangabad and its historic city.[10][11] An inscription found on the main
                entrance door mentions that this mausoleum was designed and erected by Ata-ullah, an architect and
                Hanspat Rai, an engineer respectively.[9] Ata-ullah was the son of Ustad Ahmad Lahauri, the principal
                designer of the Taj Mahal.[12] Aurangzeb's son, Muhammad Azam Shah was in later years put in charge of
                overseeing the repair-work of the mausoleum by Shah Jahan.</div>
        </div>

    
</body>

</html>