<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
body {
   
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    
	background-color: rgb(44, 54, 56);

    /* background-color: #E4E7EC; */
   
}

.log-in {
    display: flex;
   
    background-image: linear-gradient(to right ,rgb(95,163,219),rgb(151, 48, 160));
    width: 650px;
    height: 400px;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    border-radius: 10px;
   
    
}

.log-in h2 {
   
    width: fit-content;
    margin: 15px auto;
    font-size: 30px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip:text;
    background-image: linear-gradient(to right ,rgb(95,163,219),rgb(151, 48, 160));
    margin-bottom: 0.5rem;
    
}

.content {
    padding: 0rem 2rem;
    background-color:white;
    width: 617px;
    height: 300px;
    margin: auto;  
}

.user-box {
    display: inline-block;
    position: relative;
    width:250px;
    margin-left: 15px;
}
.user-you{
   
    position: relative;
    width:517px;
    margin-left: 15px;
}
    


 input {
    width: 100%;
    padding: 10px 0;
    font-size: 15px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid rgb(209, 200, 189);
    outline: none;
    background: transparent;
}

 label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px 0;
    font-size: 12px;
    color: #242425;
    pointer-events: none;
    transition: .5s;
}

 input:focus~label,
 input:valid~label
{
    top: -20px;
    left: 0;
    color: #1e66a8;
}
#sub:hover{
    border-color: unset;
}
  input:hover{
    border-color:#1e66a8 ; 
}

.content #sub{
    text-decoration: none;
    color: #fff;
    background-image: linear-gradient(to right ,rgb(95,163,219),rgb(151, 48, 160));
    width: 100px;
    display: block;
    text-align: center;
    padding: 0.57rem 0rem;
    margin: 30px 0 0 15px;
    font-size: .75rem;

}       
    </style>
</head>
<body>
    <section class="log-in">
        <div class="content">
            <h2>Resposive contact us form </h2>
            <form>
                <div class="user-box">
                    <input required="true" name="" type="name">
                    <label> First Name</label>
                </div>
                <div class="user-box">
                    <input required="true" name="" type="name">
                    <label> Last Name</label>
                </div>

                <div class="user-box">
                    <input required="true" name="" type="email">
                    <label>Email Address</label>
                </div>
                <div class="user-box">
                    <input required="true" name="" type="text">
                    <label>Website Name</label>
                </div>
                <div class="user-you">
                    <input required="true" name="" type="text">
                    <label>Write you massage</label>
                </div>
                <input type="submit" value="SUBMIT" id="sub">
            </form>
        </div>
       
    </section>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
</html>