<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

            color: #8c8c8c;
            border:  1px solid yellow;
        }
        main{
            width: 100%;
            height:100vh;
            background-image: url(./IN-en-20230619-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #back{
            background: rgb(0 0 0 / 70%);
        }
        header{
            display: flex;
        }
        header a{
            margin-left: 1rem;
            width: 200px;
            height: 100px;
            background-image: url(./580b57fcd9996e24bc43c529.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        
    </style>
</head>
<body>
<main> 
    <div id="back">
        <header>
            <a href="http://127.0.0.1:5501/clone.html"></a>
        </header>
        <div class="box" id="box1">
            <div class="box1_divs" id="box1_divs1">
                <h1>Sign In</h1>
                <form action="">
                    
                    
                    
                </form>
            </div>
            <div class="box1_divs" id="box1_divs2"></div>

        </div>
        <div class="box" id="box2">

        </div>
    
    </div>



    
</main>
    
</body>
</html>