<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(179, 223, 212);
        }

        section>#na {
            text-align: center;
            font-size: 40px;
            color: rgb(151, 18, 18);
        }

        .main {
            width: 500px;
            height: 450px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 5px solid;
            margin: 0 auto;
            font-size: 20px;
            
            background-color: rgb(76, 132, 155);
           

        }
       #img {
                height: 200px;
                width: 200px;
                border: 1px solid;
                margin: 20px auto;
                background-image: url(./Tushar.JPG);
                background-size: cover;
                border-radius: 100px;
                background-repeat: no-repeat;

            }
            #FD {
                text-align: center;
            }

            .lis {
                font-size: 30px;
                list-style-type: none;
            }
    </style>
</head>

<body>
    <section>
        <h1 id="na">PROFILE CARD</h1>
        <div class="main">
            <div id="img"></div>
            <h1 id="FD">Front-End Developer</h1>

            <ul>
                <li class="lis"><b>Name : </b> Tushar P Pandao</li>
                <li class="lis"><b>Email : </b> pandaotushar6@gmail.com</li>
                <li class="lis"><b>Contact No : </b> 7262981451</li>
            </ul>

        </div>

    </section>

</body>

</html>